# DesktopLirios

./: DesktopLirios.sln
DesktopLirios/: App.config  App.xaml  App.xaml.cs  DesktopLirios.csproj  FormularioClientePopup.xaml  FormularioClientePopup.xaml.cs  FormularioHistoricoClientePopup.xaml  FormularioHistoricoClientePopup.xaml.cs  FormularioProdutoPopup.xaml  FormularioProdutoPopup.xaml.cs  FormularioVendasPopup.xaml  FormularioVendasPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PaginaAgenda.xaml  PaginaAgenda.xaml.cs  PaginaClientes.xaml  PaginaClientes.xaml.cs  PaginaConfiguracoes.xaml  PaginaConfiguracoes.xaml.cs  PaginaGastos.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  PaginaOutros.xaml.cs  PaginaProdutos.xaml  PaginaProdutos.xaml.cs  PaginaRelatorios.xaml  PaginaRelatorios.xaml.cs  PaginaServicos.xaml  PaginaServicos.xaml.cs  PaginaVendas.xaml  PaginaVendas.xaml.cs  appsettings.json
DesktopLirios/API Services/: AppConfig.cs  ClienteAPI.cs  InventarioAPI.cs  InventarioDetalhesAPI.cs  LoginAPI.cs  OrigemAPI.cs  PagamentoAPI.cs  ProdutoAPI.cs  RelatorioAPI.cs  VendaAPI.cs
DesktopLirios/Common/: ClienteGlobal.cs  InventarioGlobal.cs  ProdutoGlobal.cs  VendaGlobal.cs
DesktopLirios/Convert/: MetodoPagamentoConverter .cs  OrigemConverter.cs
DesktopLirios/Forms/: FormularioClientePopup.xaml  FormularioClientePopup.xaml.cs  FormularioInventarioCadPopUp.xaml  FormularioInventarioCadPopUp.xaml.cs  FormularioInventarioInfosPopUp.xaml  FormularioInventarioInfosPopUp.xaml.cs  FormularioInventarioRevisaoPopUp.xaml  FormularioInventarioRevisaoPopUp.xaml.cs  FormularioProdutoPopup.xaml  FormularioProdutoPopup.xaml.cs  FormularioVendasPopup.xaml  FormularioVendasPopup.xaml.cs
DesktopLirios/Pages/: PaginaAgenda.xaml.cs  PaginaClientes.xaml  PaginaClientes.xaml.cs  PaginaGastos.xaml  PaginaGastos.xaml.cs  PaginaInicio.xaml.cs  PaginaInventario.xaml  PaginaInventario.xaml.cs  PaginaOutros.xaml  PaginaOutros.xaml.cs  PaginaProdutos.xaml  PaginaProdutos.xaml.cs  PaginaRelatorios.xaml.cs  PaginaServicos.xaml.cs  PaginaVendas.xaml  PaginaVendas.xaml.cs
DesktopLirios/Properties/: Settings.Designer.cs  Settings.settings
DesktopLirios/Requests/: ClienteRequest.cs  InventarioDetalhesRequest.cs  InventarioRequest.cs  LoginRequest.cs  OrigemRequest.cs  PagamentoRequest.cs  ProdutoRequest.cs  VendaRequest.cs
DesktopLirios/Resources/: Theme.xaml
DesktopLirios/Responses/: ClienteResponse.cs  GastosResponse.cs  HistoricoResponse.cs  InventarioDetalhesResponse.cs  InventarioResponse.cs  OrigemResponse.cs  PagamentoResponse.cs  PerfilResponse.cs  PrestadorResponse.cs  ProdutoResponse.cs  ServicoResponse.cs  TipoServicoResponse.cs  UsuarioResponse.cs  VendaResponse.cs
DesktopLirios/Windows/: HistoricoClientePopup.xaml  HistoricoClientePopup.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
