<Window x:Class="DesktopLirios.FormularioInventarioInfosPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Infos Inventário"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource BackgroundBrush}"
        Width="500"
        Height="280"
        ResizeMode="CanResizeWithGrip">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Nome Inventário -->
        <Label Grid.Row="0" Grid.Column="0" Content="Nome Inventário:" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <TextBox x:Name="txtNomeInventario"
                 Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource AccentTextBoxStyle}"
                 Margin="0,0,0,12"/>

        <!-- Observações -->
        <Label Grid.Row="1" Grid.Column="0" Content="Observações:" VerticalAlignment="Top" Margin="0,0,12,0"/>
        <TextBox x:Name="txtObservacao"
                 Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource AccentTextBoxStyle}"
                 Height="60"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Margin="0,3,0,79"/>

        <!-- Botão Continuar -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnContinuar"
                    Content="Continuar"
                    MinWidth="100"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnContinuar_Click"/>
        </StackPanel>
    </Grid>
</Window>