<Window
    x:Class="DesktopLirios.FormularioVendasPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Venda"
    Background="{StaticResource BackgroundBrush}"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize">

    <Grid Margin="16">
        <StackPanel>
            <!-- Dados do Cliente -->
            <GroupBox Header="Dados do Cliente" Margin="0,0,0,12">
                <Grid Margin="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Nome Cliente -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Nome Cliente:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtClienteSearch" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,8" TextChanged="txtClienteSearch_TextChanged"/>
                    
                    <!-- Sugestão de clientes -->
                    <ListBox x:Name="lbClientes" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="80" Margin="5,0,0,8" SelectionChanged="lbClientes_SelectionChanged" Visibility="Collapsed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Value.Nome}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Value.Celular}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <!-- Produtos da Venda -->
            <GroupBox Header="Produtos da Venda" Margin="0,0,0,12">
                <Grid Margin="8,4,8,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!-- Produto -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Produto:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtProdutoSearch" Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" TextChanged="txtProdutoSearch_TextChanged"/>
                    <!-- Sugestão de produtos -->
                    <ListBox x:Name="lbProduto" Grid.Row="1" Grid.Column="1" Height="40" Margin="5,0,0,8" SelectionChanged="lbProduto_SelectionChanged" Visibility="Collapsed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Value.Nome}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Value.Quantidade}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!-- Grid de produtos -->
                    <DataGrid x:Name="grdProdVenda" Grid.Row="2" Grid.ColumnSpan="2" Height="180" Margin="0,8,0,0" CellEditEnding="grdProdVenda_CellEditEnding"/>
                </Grid>
            </GroupBox>

            <!-- Informações de Pagamento -->
            <GroupBox Header="Pagamento" Margin="0,0,0,12">
                <Grid Margin="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Valor Total -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Valor Total Venda:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtValTotal" Grid.Row="0" Grid.Column="1" Margin="5,0,0,8" Width="75"/>

                    <!-- Pagamento -->
                    <Label Grid.Row="0" Grid.Column="2" Content="Pagamento:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbMetPag" Grid.Row="0" Grid.Column="3" Margin="5,0,0,8" SelectionChanged="cbMetPag_SelectionChanged" Width="100">
                        <ComboBoxItem Content="A Pagar"/>
                        <ComboBoxItem Content="Dinheiro"/>
                        <ComboBoxItem Content="Pix"/>
                        <ComboBoxItem Content="Débito"/>
                        <ComboBoxItem Content="Crédito a Vista"/>
                        <ComboBoxItem Content="Parcelado"/>
                        <ComboBoxItem Content="Crédito Parcelado"/>
                    </ComboBox>

                    <!-- Parcelas -->
                    <Label x:Name="lbParcelas" Grid.Row="1" Grid.Column="2" Content="Parcelas:" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <ComboBox x:Name="cbParcelas" Grid.Row="1" Grid.Column="3" Margin="5,0,0,8" SelectionChanged="cbMetPag_SelectionChanged" Visibility="Collapsed"/>

                    <!-- Valor Pago -->
                    <Label x:Name="lblValPag" Grid.Row="1" Grid.Column="0" Content="Valor Pago:" VerticalAlignment="Center" Visibility="Hidden"/>
                    <TextBox x:Name="txtValPag" Grid.Row="1" Grid.Column="1" Margin="5,0,0,8" Visibility="Hidden"/>

                    <!-- Lucro -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Lucro:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtValLucro" Grid.Row="1" Grid.Column="1" Margin="5,0,0,8"/>
                </Grid>
            </GroupBox>

            <!-- Botões de ação -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                <CheckBox x:Name="chbPreVenda" Content="Pré-Venda" Margin="0,0,8,0" Checked="chbPreVenda_Checked" Unchecked="chbPreVenda_Unchecked"/>
                <Button x:Name="btnExcluirProd" Content="Excluir Produto" MinWidth="100" Click="btnExcluirProd_Click"/>
                <Button x:Name="btnSalvar" Content="Salvar" MinWidth="100" Click="btnSalvar_ClickAsync"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>