<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\HistoricoClientePopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormularioInventarioCadPopUp.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormularioVendasPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormularioProdutoPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormularioClientePopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PaginaInventario.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormularioInventarioInfosPopUp.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PaginaVendas.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PaginaProdutos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PaginaOutros.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PaginaRelatorios.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PaginaGastos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PaginaServicos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PaginaClientes.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PaginaInicio.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
