<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PaginaConfiguracoes.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PaginaRelatorios.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PaginaGastos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PaginaProdutos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PaginaServicos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PaginaClientes.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PaginaInicio.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PaginaVendas.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
